# Scroll Sepolia Testnet configuration
SCROLL_RPC_URL=https://sepolia.base.org
SCROLL_SENDER_ADDRESS=0xYourScrollAddress
SCROLL_PRIVATE_KEY=your-scroll-private-key

# NERO Testnet configuration
NERO_RPC_URL=https://testnet.rpc.metall2.com/
NERO_SENDER_ADDRESS=0xYourNeroAddress
NERO_PRIVATE_KEY=your-nero-private-key

# Linea Testnet configuration
LINEA_RPC_URL=https://linea-testnet-rpc-url
LINEA_SENDER_ADDRESS=0xYourLineaAddress
LINEA_PRIVATE_KEY=your-linea-private-key

# METAL2 Testnet configuration
METAL2_TEST_RPC_URL=https://testnet.rpc.metall2.com/
METAL2_SENDER_ADDRESS=0xYourSepoliaAddress
METAL2_PRIVATE_KEY=your-sepolia-private-key

# BASE Testnet configuration
BASE_TEST_RPC_URL=https://sepolia.base.org
BASE_SENDER_ADDRESS=0xYourSepoliaAddress
BASE_PRIVATE_KEY=your-sepolia-private-key

# BNB Testnet configuration
BNB_TEST_RPC_URL=https://bsc-testnet.bnbchain.org
BNB_SENDER_ADDRESS=0xYourSepoliaAddress
BNB_PRIVATE_KEY=your-sepolia-private-key

# Default values for generic network usage
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
SEPOLIA_SENDER_ADDRESS=0xYourSepoliaAddress
SEPOLIA_PRIVATE_KEY=your-sepolia-private-key
